aPackageInfo = [
	:name = "Dragon-Ring Web Franework",
	:description = "It is very easy to create your own web-sites",
	:folder = "dragonframework",
	:developer = "mohannad-aldulaimi",
	:email = "dragon-ring@hi2.in",
	:license = "dragon=Ring",
	:version = "1.2.0",
	:ringversion = "1.17",
	:versions = 	[
		[
			:version = "1.2.0",
			:branch = "master"
		]
	],
	:files = 	[
		"lib.ring",
		"main.ring",
		"dragonframework.zip"
	],
	:run = "",
	:windowsrun = "ring main.ring",
	:libs = "",
	:remotefolder = "dragonframework",
	:branch = "master",
	:providerusername = "mohannad-aldulaimi",
	:providerwebsite = "github.com"
]