aPackageInfo = [
	:name = "Dragon-Ring Web FrameWork",
	:description = "a free web framework  using the Ring Programming Language",
	:folder = "dragonframework",
	:developer = "mohannad-aldulaimi",
	:email = "dragon-ring@hi2.in",
	:license = "",
	:version = "1.0.2",
	:ringversion = "1.12",
	:versions = 	[
		[
			:version = "1.0.2",
			:branch = "master"
		]
	],
	:libs = 	[
		[
			:name = "",
			:version = "",
			:providerusername = ""
		]
	],
	:files = 	[
		"lib.ring",
		"main.ring",
		"dragon-ring/.htaccess",
"dragon-ring/batch/ring/httpd.conf.template",
"dragon-ring/batch/ring/prepare.bat",
"dragon-ring/batch/ring/server.ring",
"dragon-ring/bootstrap/bootstrap.css",
"dragon-ring/bootstrap/bootstrap.css.map",
"dragon-ring/bootstrap/bootstrap.js",
"dragon-ring/bootstrap/bootstrap.js.map",
"dragon-ring/bootstrap/jq.js",
"dragon-ring/bootstrap/style.css",
"dragon-ring/libs/auth.ring",
"dragon-ring/libs/globals.ring",
"dragon-ring/libs/web/dring.ring",
"dragon-ring/libs/web/lib/app.ring",
"dragon-ring/libs/web/lib/application.ring",
"dragon-ring/libs/web/lib/bootstrappage.ring",
"dragon-ring/libs/web/lib/bootstrapwebpage.ring",
"dragon-ring/libs/web/lib/dring.ring",
"dragon-ring/libs/web/lib/functions.ring",
"dragon-ring/libs/web/lib/globals.ring",
"dragon-ring/libs/web/lib/html2pdf.ring",
"dragon-ring/libs/web/lib/htmlpage.ring",
"dragon-ring/libs/web/lib/newobjectsfunctions.ring",
"dragon-ring/libs/web/lib/objsbase.ring",
"dragon-ring/libs/web/lib/page.ring",
"dragon-ring/libs/web/lib/pagebuffer.ring",
"dragon-ring/libs/web/lib/prepare.ring",
"dragon-ring/libs/web/lib/scriptfunctions.ring",
"dragon-ring/libs/web/lib/stylefunctions.ring",
"dragon-ring/libs/web/lib/template.ring",
"dragon-ring/libs/web/lib/template2.ring",
"dragon-ring/libs/web/lib/weblib.ring",
"dragon-ring/libs/web/lib/webpage.ring",
"dragon-ring/libs/web/lib/webpageelementsclasses.ring",
"dragon-ring/libs/web/mysqlfuncs.ring",
"dragon-ring/libs/web/weblib.ring",
"dragon-ring/main/base.ring",
"dragon-ring/main/brand.png",
"dragon-ring/main/db.ring",
"dragon-ring/manage.ring",
"dragon-ring/route.ring",
"dragon-ring/website/templates/test.html",
"dragon-ring/website/test.ring"
	],
	:ringfolderfiles = 	[

	],
	:windowsfiles = 	[

	],
	:linuxfiles = 	[

	],
	:ubuntufiles = 	[

	],
	:fedorafiles = 	[

	],
	:macosfiles = 	[

	],
	:windowsringfolderfiles = 	[

	],
	:linuxringfolderfiles = 	[

	],
	:ubunturingfolderfiles = 	[

	],
	:fedoraringfolderfiles = 	[

	],
	:macosringfolderfiles = 	[

	],
	:run = "ring dragon-ring\manage.ring run 1",
	:windowsrun = "",
	:linuxrun = "",
	:macosrun = "",
	:ubunturun = "",
	:fedorarun = "",
	:setup = "",
	:windowssetup = "",
	:linuxsetup = "",
	:macossetup = "",
	:ubuntusetup = "",
	:fedorasetup = "",
	:remove = "",
	:windowsremove = "",
	:linuxremove = "",
	:macosremove = "",
	:ubunturemove = "",
	:fedoraremove = ""
]