aPackageInfo = [
	:name = "The Dragon-Ring Framework",
	:description = "Our dragonframework package using the Ring programming language",
	:folder = "",
	:developer = "Mohannad Aldulaimi",
	:email = "dragon-ring@hi2.in",
	:license = "",
	:version = "1.0.2",
	:ringversion = "1.16",
	:versions = 	[
		[
			:version = "1.0.2",
			:branch = "master"
		]
	],
	:libs = 	[
		[
			:name = "",
			:version = "",
			:providerusername = ""
		]
	],
	:files = 	[
		"lib.ring",
		"main.ring",
		"dragon-ring/.htaccess",
		"dragon-ring/batch/errors/404.html",
		"dragon-ring/batch/pgdb.ring",
		"dragon-ring/batch/ring/httpd.conf.template",
		"dragon-ring/batch/ring/prepare.bat",
		"dragon-ring/batch/ring/server.ring",
		"dragon-ring/bootstrap/bootstrap.css",
		"dragon-ring/bootstrap/bootstrap.css.map",
		"dragon-ring/bootstrap/bootstrap.js",
		"dragon-ring/bootstrap/bootstrap.js.map",
		"dragon-ring/bootstrap/jq.js",
		"dragon-ring/bootstrap/style.css",
		"dragon-ring/manage.ring",
		"dragon-ring/route.ring",
		"dragon-ring/website/brand.png",
		"dragon-ring/website/templates/test.html",
		"dragon-ring/website/test.ring",
		"libs/auth.ring",
		"libs/globals.ring",
		"libs/web/dring.ring",
		"libs/web/lib/app.ring",
		"libs/web/lib/application.ring",
		"libs/web/lib/bootstrappage.ring",
		"libs/web/lib/bootstrapwebpage.ring",
		"libs/web/lib/dring.ring",
		"libs/web/lib/functions.ring",
		"libs/web/lib/globals.ring",
		"libs/web/lib/html2pdf.ring",
		"libs/web/lib/htmlpage.ring",
		"libs/web/lib/newobjectsfunctions.ring",
		"libs/web/lib/objsbase.ring",
		"libs/web/lib/page.ring",
		"libs/web/lib/pagebuffer.ring",
		"libs/web/lib/prepare.ring",
		"libs/web/lib/scriptfunctions.ring",
		"libs/web/lib/stylefunctions.ring",
		"libs/web/lib/template.ring",
		"libs/web/lib/template2.ring",
		"libs/web/lib/weblib.ring",
		"libs/web/lib/webpage.ring",
		"libs/web/lib/webpageelementsclasses.ring",
		"libs/web/mysqlfuncs.ring",
		"libs/web/weblib.ring",
		"main/base.ring",
		"main/brand.png",
		"main/db.ring",
		"README.MD",
		"route.ring"
	],
	:ringfolderfiles = 	[

	],
	:windowsfiles = 	[

	],
	:linuxfiles = 	[

	],
	:ubuntufiles = 	[

	],
	:fedorafiles = 	[

	],
	:macosfiles = 	[

	],
	:windowsringfolderfiles = 	[

	],
	:linuxringfolderfiles = 	[

	],
	:ubunturingfolderfiles = 	[

	],
	:fedoraringfolderfiles = 	[

	],
	:macosringfolderfiles = 	[

	],
	:run = "ring main.ring",
	:windowsrun = "",
	:linuxrun = "",
	:macosrun = "",
	:ubunturun = "",
	:fedorarun = "",
	:setup = "",
	:windowssetup = "",
	:linuxsetup = "",
	:macossetup = "",
	:ubuntusetup = "",
	:fedorasetup = "",
	:remove = "",
	:windowsremove = "",
	:linuxremove = "",
	:macosremove = "",
	:ubunturemove = "",
	:fedoraremove = ""
]
